{
    "store.custom#preguntas-frecuentes": {
      "children": [
        "flex-layout.row#faq"
      ]
    },
  
    "flex-layout.row#faq": {
      "props": {
        "blockClass": "faq"
      },
      "children": [
        "flex-layout.col#faq"
      ]
    },
  
    "flex-layout.col#faq": {
      "children": [
        "rich-text#faq",
        "disclosure-layout-group#group"
      ]
    },
    "rich-text#faq": {
      "props": {
        "text": "## FAQ"
      }
    },
  
    "disclosure-layout-group#group": {
      "children": [
        "disclosure-layout#first",
        "disclosure-layout#second",
        "disclosure-layout#third",
        "disclosure-layout#fourth",
        "disclosure-layout#fifth",
        "disclosure-layout#sixth",
        "disclosure-layout#seventh",
        "disclosure-layout#eighth",
        "disclosure-layout#ninth",
        "disclosure-layout#tenth",
        "disclosure-layout#eleventh"
      ]
    },
  
    "disclosure-layout#first": {
      "props": {
        "animated": true
      },
      "children": ["disclosure-trigger#first", "disclosure-content#first"]
    },
    "disclosure-trigger#first": {
      "props": {
        "blockClass": "question",
        "as": "div"
      },
      "children": ["disclosure-state-indicator", "rich-text#question1"]
    },
    "disclosure-content#first": {
      "props": {
        "blockClass": "answer"
      },
      "children": [
        "rich-text#answer1",
        "iframe#mapa"]
    },
    "rich-text#question1": {
      "props": {
        "text": "How can I change my shipping address?"
      }
    },
    "rich-text#answer1": {
      "props": {
        "text": "Call us at the number (212) 1234-1234."
      }
    },
    "iframe#mapa":{
      "props": {
        "src": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.625300853758!2d-97.96532328516408!3d19.940188686598017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d06fe0e6e6faf1%3A0x707f3fc7a480afd2!2sV%20G%C3%B3mez%20Farias%2013%2C%20Col%20Altica%2C%2073310%20Zacatl%C3%A1n%2C%20Pue.!5e0!3m2!1ses-419!2smx!4v1649263492986!5m2!1ses-419!2smx",
        "width": "100%",
        "maxHeight": 900,
        "blockClass": "mapa"
      }
    },
  
    "disclosure-layout#second": {
      "props": {
        "animated": true
      },
      "children": ["disclosure-trigger#second", "disclosure-content#second"]
    },
    "disclosure-trigger#second": {
      "props": {
        "blockClass": "question",
        "as": "div"
      },
      "children": ["disclosure-state-indicator", "rich-text#question2"]
    },
    "disclosure-content#second": {
      "props": {
        "blockClass": "answer"
      },
      "children": ["rich-text#answer2"]
    },
    "rich-text#question2": {
      "props": {
        "text": "How can I track my order?"
      }
    },
    "rich-text#answer2": {
      "props": {
        "text": "After logging into your account, you can find this info at the link Orders."
      }
    },
  
  
    "disclosure-layout#third": {
      "props": {
        "animated": true
      },
      "children": ["disclosure-trigger#third", "disclosure-content#third"]
    },
    "disclosure-trigger#third": {
      "props": {
        "blockClass": "question",
        "as": "div"
      },
      "children": ["disclosure-state-indicator", "rich-text#question3"]
    },
    "disclosure-content#third": {
      "props": {
        "blockClass": "answer"
      },
      "children": ["rich-text#answer3"]
    },
    "rich-text#question3": {
      "props": {
        "text": "How can I change my shipping address?"
      }
    },
    "rich-text#answer3": {
      "props": {
        "text": "Call us at the number (212) 1234-1234."
      }
    },
  
  
    "disclosure-layout#fourth": {
      "props": {
        "animated": true
      },
      "children": ["disclosure-trigger#fourth", "disclosure-content#fourth"]
    },
    "disclosure-trigger#fourth": {
      "props": {
        "blockClass": "question",
        "as": "div"
      },
      "children": ["disclosure-state-indicator", "rich-text#question4"]
    },
    "disclosure-content#fourth": {
      "props": {
        "blockClass": "answer"
      },
      "children": ["rich-text#answer2"]
    },
    "rich-text#question4": {
      "props": {
        "text": "How can I track my order?"
      }
    },
    "rich-text#answer4": {
      "props": {
        "text": "After logging into your account, you can find this info at the link Orders."
      }
    },


    "disclosure-layout#fifth": {
      "props": {
        "animated": true
      },
      "children": ["disclosure-trigger#fifth", "disclosure-content#fifth"]
    },
    "disclosure-trigger#fifth": {
      "props": {
        "blockClass": "question",
        "as": "div"
      },
      "children": ["disclosure-state-indicator", "rich-text#question5"]
    },
    "disclosure-content#fifth": {
      "props": {
        "blockClass": "answer"
      },
      "children": ["rich-text#answer5"]
    },
    "rich-text#question5": {
      "props": {
        "text": "How can I track my order?"
      }
    },
    "rich-text#answer5": {
      "props": {
        "text": "After logging into your account, you can find this info at the link Orders."
      }
    },


    "disclosure-layout#sixth": {
      "props": {
        "animated": true
      },
      "children": ["disclosure-trigger#sixth", "disclosure-content#sixth"]
    },
    "disclosure-trigger#sixth": {
      "props": {
        "blockClass": "question",
        "as": "div"
      },
      "children": ["disclosure-state-indicator", "rich-text#question6"]
    },
    "disclosure-content#sixth": {
      "props": {
        "blockClass": "answer"
      },
      "children": ["rich-text#answer6"]
    },
    "rich-text#question6": {
      "props": {
        "text": "How can I track my order?"
      }
    },
    "rich-text#answer6": {
      "props": {
        "text": "After logging into your account, you can find this info at the link Orders."
      }
    },


    "disclosure-layout#seventh": {
      "props": {
        "animated": true
      },
      "children": ["disclosure-trigger#seventh", "disclosure-content#seventh"]
    },
    "disclosure-trigger#seventh": {
      "props": {
        "blockClass": "question",
        "as": "div"
      },
      "children": ["disclosure-state-indicator", "rich-text#question7"]
    },
    "disclosure-content#seventh": {
      "props": {
        "blockClass": "answer"
      },
      "children": ["rich-text#answer7"]
    },
    "rich-text#question7": {
      "props": {
        "text": "How can I track my order?"
      }
    },
    "rich-text#answer7": {
      "props": {
        "text": "After logging into your account, you can find this info at the link Orders."
      }
    },


    "disclosure-layout#eighth": {
      "props": {
        "animated": true
      },
      "children": ["disclosure-trigger#eighth", "disclosure-content#eighth"]
    },
    "disclosure-trigger#eighth": {
      "props": {
        "blockClass": "question",
        "as": "div"
      },
      "children": ["disclosure-state-indicator", "rich-text#question8"]
    },
    "disclosure-content#eighth": {
      "props": {
        "blockClass": "answer"
      },
      "children": ["rich-text#answer8"]
    },
    "rich-text#question8": {
      "props": {
        "text": "How can I track my order?"
      }
    },
    "rich-text#answer8": {
      "props": {
        "text": "After logging into your account, you can find this info at the link Orders."
      }
    },



    "disclosure-layout#ninth": {
      "props": {
        "animated": true
      },
      "children": ["disclosure-trigger#ninth", "disclosure-content#ninth"]
    },
    "disclosure-trigger#ninth": {
      "props": {
        "blockClass": "question",
        "as": "div"
      },
      "children": ["disclosure-state-indicator", "rich-text#question9"]
    },
    "disclosure-content#ninth": {
      "props": {
        "blockClass": "answer"
      },
      "children": ["rich-text#answer9"]
    },
    "rich-text#question9": {
      "props": {
        "text": "How can I track my order?"
      }
    },
    "rich-text#answer9": {
      "props": {
        "text": "After logging into your account, you can find this info at the link Orders."
      }
    },


    "disclosure-layout#tenth": {
      "props": {
        "animated": true
      },
      "children": ["disclosure-trigger#tenth", "disclosure-content#tenth"]
    },
    "disclosure-trigger#tenth": {
      "props": {
        "blockClass": "question",
        "as": "div"
      },
      "children": ["disclosure-state-indicator", "rich-text#question10"]
    },
    "disclosure-content#tenth": {
      "props": {
        "blockClass": "answer"
      },
      "children": ["rich-text#answer10"]
    },
    "rich-text#question10": {
      "props": {
        "text": "How can I track my order?"
      }
    },
    "rich-text#answer10": {
      "props": {
        "text": "After logging into your account, you can find this info at the link Orders."
      }
    },


    "disclosure-layout#eleventh": {
      "props": {
        "animated": true
      },
      "children": ["disclosure-trigger#eleventh", "disclosure-content#eleventh"]
    },
    "disclosure-trigger#eleventh": {
      "props": {
        "blockClass": "question",
        "as": "div"
      },
      "children": ["disclosure-state-indicator", "rich-text#question11"]
    },
    "disclosure-content#eleventh": {
      "props": {
        "blockClass": "answer"
      },
      "children": ["rich-text#answer11"]
    },
    "rich-text#question11": {
      "props": {
        "text": "How can I track my order?"
      }
    },
    "rich-text#answer11": {
      "props": {
        "text": "After logging into your account, you can find this info at the link Orders."
      }
    },

  
  
    "disclosure-state-indicator": {
      "props": {
        "Show": "icon-caret#down",
        "Hide": "icon-caret#up"
      }
    },
    "icon-caret#down": {
      "props": {
        "orientation": "down"
      }
    },
    "icon-caret#up": {
      "props": {
        "orientation": "up"
      }
    }
  }
  